<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cs-test/network/TCP&UDP" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">TCP &amp; UDP 문제 | Boospeak</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://boospeak-study.github.io/CS-Interview-Study/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://boospeak-study.github.io/CS-Interview-Study/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://boospeak-study.github.io/CS-Interview-Study/docs/cs-test/network/TCP&amp;UDP"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="TCP &amp; UDP 문제 | Boospeak"><meta data-rh="true" name="description" content="OX 문제"><meta data-rh="true" property="og:description" content="OX 문제"><link data-rh="true" rel="icon" href="/CS-Interview-Study/img/logo.png"><link data-rh="true" rel="canonical" href="https://boospeak-study.github.io/CS-Interview-Study/docs/cs-test/network/TCP&amp;UDP"><link data-rh="true" rel="alternate" href="https://boospeak-study.github.io/CS-Interview-Study/docs/cs-test/network/TCP&amp;UDP" hreflang="en"><link data-rh="true" rel="alternate" href="https://boospeak-study.github.io/CS-Interview-Study/docs/cs-test/network/TCP&amp;UDP" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"네트워크","item":"https://boospeak-study.github.io/CS-Interview-Study/docs/category/네트워크"},{"@type":"ListItem","position":2,"name":"TCP & UDP 문제","item":"https://boospeak-study.github.io/CS-Interview-Study/docs/cs-test/network/TCP&UDP"}]}</script><link rel="stylesheet" href="/CS-Interview-Study/assets/css/styles.7d8e12d0.css">
<script src="/CS-Interview-Study/assets/js/runtime~main.fff0f10c.js" defer="defer"></script>
<script src="/CS-Interview-Study/assets/js/main.afbf1646.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/CS-Interview-Study/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/CS-Interview-Study/"><div class="navbar__logo"><img src="/CS-Interview-Study/img/logo.png" alt="Boospeak Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/CS-Interview-Study/img/logo.png" alt="Boospeak Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Boospeak</b></a><a class="navbar__item navbar__link" href="/CS-Interview-Study/docs/interview-questions/computer-science">면접 질문</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/CS-Interview-Study/docs/cs-test/algorithm/알고리즘">CS 테스트</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/boospeak-study/CS-Interview-Study" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/CS-Interview-Study/docs/cs-test/algorithm/알고리즘"><span title="알고리즘" class="linkLabel_WmDU">알고리즘</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/CS-Interview-Study/docs/cs-test/database/데이터베이스"><span title="데이터베이스" class="linkLabel_WmDU">데이터베이스</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/CS-Interview-Study/docs/cs-test/datastructure/자료구조"><span title="자료구조" class="linkLabel_WmDU">자료구조</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/CS-Interview-Study/docs/category/네트워크"><span title="네트워크" class="categoryLinkLabel_W154">네트워크</span></a><button aria-label="Collapse sidebar category &#x27;네트워크&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CS-Interview-Study/docs/cs-test/network/HTTP"><span title="HTTP" class="linkLabel_WmDU">HTTP</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/CS-Interview-Study/docs/cs-test/network/TCP&amp;UDP"><span title="TCP &amp; UDP 문제" class="linkLabel_WmDU">TCP &amp; UDP 문제</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CS-Interview-Study/docs/cs-test/network/TCP제어"><span title="TCP 제어 문제" class="linkLabel_WmDU">TCP 제어 문제</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CS-Interview-Study/docs/cs-test/network/계층"><span title="계층 문제" class="linkLabel_WmDU">계층 문제</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CS-Interview-Study/docs/cs-test/network/네트워크기초"><span title="네트워크 기초 문제" class="linkLabel_WmDU">네트워크 기초 문제</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/CS-Interview-Study/docs/cs-test/os/운영체제"><span title="운영체제" class="linkLabel_WmDU">운영체제</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/CS-Interview-Study/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/CS-Interview-Study/docs/category/네트워크"><span>네트워크</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">TCP &amp; UDP 문제</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>TCP &amp; UDP 문제</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ox-문제">OX 문제<a href="#ox-문제" class="hash-link" aria-label="Direct link to OX 문제" title="Direct link to OX 문제" translate="no">​</a></h2>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tcp는-연결-설정-없이-데이터를-전송하는-비연결형connectionless-프로토콜이다-ox">TCP는 연결 설정 없이 데이터를 전송하는 비연결형(Connectionless) 프로토콜이다. (O/X)<a href="#tcp는-연결-설정-없이-데이터를-전송하는-비연결형connectionless-프로토콜이다-ox" class="hash-link" aria-label="Direct link to TCP는 연결 설정 없이 데이터를 전송하는 비연결형(Connectionless) 프로토콜이다. (O/X)" title="Direct link to TCP는 연결 설정 없이 데이터를 전송하는 비연결형(Connectionless) 프로토콜이다. (O/X)" translate="no">​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>정답 보기</summary><div><div class="collapsibleContent_i85q"><p>X (TCP는 <strong>연결형(Connection-oriented)</strong> 프로토콜임)</p></div></div></details>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="udp는-패킷의-순서를-보장하지-않는다-ox">UDP는 패킷의 순서를 보장하지 않는다. (O/X)<a href="#udp는-패킷의-순서를-보장하지-않는다-ox" class="hash-link" aria-label="Direct link to UDP는 패킷의 순서를 보장하지 않는다. (O/X)" title="Direct link to UDP는 패킷의 순서를 보장하지 않는다. (O/X)" translate="no">​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>정답 보기</summary><div><div class="collapsibleContent_i85q"><p>O</p></div></div></details>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tcp의-4-way-handshake-과정에서-서버는-fin-요청을-받으면-즉시-연결을-종료한다-ox">TCP의 4-way handshake 과정에서 서버는 FIN 요청을 받으면 즉시 연결을 종료한다. (O/X)<a href="#tcp의-4-way-handshake-과정에서-서버는-fin-요청을-받으면-즉시-연결을-종료한다-ox" class="hash-link" aria-label="Direct link to TCP의 4-way handshake 과정에서 서버는 FIN 요청을 받으면 즉시 연결을 종료한다. (O/X)" title="Direct link to TCP의 4-way handshake 과정에서 서버는 FIN 요청을 받으면 즉시 연결을 종료한다. (O/X)" translate="no">​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>정답 보기</summary><div><div class="collapsibleContent_i85q"><p>X (서버는 ACK를 먼저 보내고, 남은 데이터를 처리한 후 FIN을 클라이언트에 보냄)</p></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="객관식-문제">객관식 문제<a href="#객관식-문제" class="hash-link" aria-label="Direct link to 객관식 문제" title="Direct link to 객관식 문제" translate="no">​</a></h2>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="다음-중-udp의-특징이-아닌-것은">다음 중 UDP의 특징이 아닌 것은?<a href="#다음-중-udp의-특징이-아닌-것은" class="hash-link" aria-label="Direct link to 다음 중 UDP의 특징이 아닌 것은?" title="Direct link to 다음 중 UDP의 특징이 아닌 것은?" translate="no">​</a></h4>
<ol>
<li class="">연결 설정이 필요 없다.</li>
<li class="">신뢰성이 높아 패킷 손실이 거의 없다.</li>
<li class="">패킷 순서가 보장되지 않는다.</li>
<li class="">스트리밍, VoIP 등에 주로 사용된다.</li>
</ol>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>정답 보기</summary><div><div class="collapsibleContent_i85q"><ol start="5">
<li class="">신뢰성이 높아 패킷 손실이 거의 없다. (UDP는 신뢰성이 낮아 패킷 손실이 발생할 수 있음)</li>
</ol></div></div></details>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tcp의-4-way-handshake-과정에서-클라이언트가-마지막으로-보내는-패킷은">TCP의 4-way handshake 과정에서 클라이언트가 마지막으로 보내는 패킷은?<a href="#tcp의-4-way-handshake-과정에서-클라이언트가-마지막으로-보내는-패킷은" class="hash-link" aria-label="Direct link to TCP의 4-way handshake 과정에서 클라이언트가 마지막으로 보내는 패킷은?" title="Direct link to TCP의 4-way handshake 과정에서 클라이언트가 마지막으로 보내는 패킷은?" translate="no">​</a></h4>
<ol>
<li class="">SYN</li>
<li class="">FIN</li>
<li class="">SYN + ACK</li>
<li class="">ACK</li>
</ol>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>정답 보기</summary><div><div class="collapsibleContent_i85q"><ol start="5">
<li class="">ACK</li>
</ol></div></div></details>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tcp와-udp의-차이에-대한-설명으로-틀린-것은">TCP와 UDP의 차이에 대한 설명으로 틀린 것은?<a href="#tcp와-udp의-차이에-대한-설명으로-틀린-것은" class="hash-link" aria-label="Direct link to TCP와 UDP의 차이에 대한 설명으로 틀린 것은?" title="Direct link to TCP와 UDP의 차이에 대한 설명으로 틀린 것은?" translate="no">​</a></h4>
<ol>
<li class="">TCP는 패킷의 순서를 보장하지만, UDP는 순서를 보장하지 않는다.</li>
<li class="">TCP는 신뢰성이 높지만, 속도는 UDP보다 느리다.</li>
<li class="">UDP는 브로드캐스트를 지원하지만, TCP는 지원하지 않는다.</li>
<li class="">TCP는 초기 연결 과정 없이 데이터를 바로 전송한다.</li>
</ol>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>정답 보기</summary><div><div class="collapsibleContent_i85q"><ol start="5">
<li class="">TCP는 초기 연결 과정 없이 데이터를 바로 전송한다. (TCP는 3-way handshake를 통해 연결을 먼저 설정해야 함)</li>
</ol></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="서술형-문제">서술형 문제<a href="#서술형-문제" class="hash-link" aria-label="Direct link to 서술형 문제" title="Direct link to 서술형 문제" translate="no">​</a></h2>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tcp의-3-way-handshake-과정과-4-way-handshake-과정의-차이를-설명하세요">TCP의 3-way handshake 과정과 4-way handshake 과정의 차이를 설명하세요.<a href="#tcp의-3-way-handshake-과정과-4-way-handshake-과정의-차이를-설명하세요" class="hash-link" aria-label="Direct link to TCP의 3-way handshake 과정과 4-way handshake 과정의 차이를 설명하세요." title="Direct link to TCP의 3-way handshake 과정과 4-way handshake 과정의 차이를 설명하세요." translate="no">​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>정답 보기</summary><div><div class="collapsibleContent_i85q"><p>아래 개념 참고</p></div></div></details>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tcp와-udp의-차이를-설명하세요">TCP와 UDP의 차이를 설명하세요.<a href="#tcp와-udp의-차이를-설명하세요" class="hash-link" aria-label="Direct link to TCP와 UDP의 차이를 설명하세요." title="Direct link to TCP와 UDP의 차이를 설명하세요." translate="no">​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>정답 보기</summary><div><div class="collapsibleContent_i85q"><p>아래 개념 참고</p></div></div></details>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tcp-연결-해제-과정에서-time_wait이-발생하는-이유에-대해-설명해주세요">TCP 연결 해제 과정에서 TIME_WAIT이 발생하는 이유에 대해 설명해주세요.<a href="#tcp-연결-해제-과정에서-time_wait이-발생하는-이유에-대해-설명해주세요" class="hash-link" aria-label="Direct link to TCP 연결 해제 과정에서 TIME_WAIT이 발생하는 이유에 대해 설명해주세요." title="Direct link to TCP 연결 해제 과정에서 TIME_WAIT이 발생하는 이유에 대해 설명해주세요." translate="no">​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>정답 보기</summary><div><div class="collapsibleContent_i85q"><p>(&quot;그냥 연결을 닫으면 되지 왜 굳이 일정 시간 뒤에 닫을까요?&quot; 에 대한 대답과 같습니다.)</p><p>첫번째는 지연 패킷이 발생할 경우를 대비하기 위함입니다. 패킷이 뒤늦게 도달하고 이를 처리하지 못한다면 데이터 무결성 문제가 발생합니다. 예를 들어 전체 데이터가 100일 때 일부 데이터인 50만 들어오는 현상이 발생할 수도 있는 것입니다.</p><p>두번재는 두 장치가 연결이 닫혔는지 확인하기 위해서입니다. 만약 LAST_ACK 상태에서 닫히게 되면 다시 새로운 연결을 하려고 할 때 장치는 줄곧 LAST_ACK로 되어 있기 때문에 접속 오류가 나타나게 될 것입니다.</p><p><strong>참고 자료</strong>: 책 <code>면접을 위한 CS 전공지식 노트</code></p></div></div></details>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tcpip-4계층에서-데이터-캡슐화-과정에-대해-설명해-주세요">TCP/IP 4계층에서 데이터 캡슐화 과정에 대해 설명해 주세요.<a href="#tcpip-4계층에서-데이터-캡슐화-과정에-대해-설명해-주세요" class="hash-link" aria-label="Direct link to TCP/IP 4계층에서 데이터 캡슐화 과정에 대해 설명해 주세요." title="Direct link to TCP/IP 4계층에서 데이터 캡슐화 과정에 대해 설명해 주세요." translate="no">​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>정답 보기</summary><div><div class="collapsibleContent_i85q"><p>캡슐화 과정은 상위 계층의 헤더와 데이터를 하위 계층의 데이터 부분에 포함시키고 해당 계층의 헤더를 삽입하는 과정을 말합니다.</p><p>애플리케이션 계층의 데이터가 전송 계층으로 전달되면서 &#x27;세그먼트&#x27; 또는 &#x27;데이터그램&#x27;화되며 TCP(L4) 헤더가 붙여지게 됩니다. 그리고 이후 인터넷 계층으로 가면서 IP(L3) 헤더가 붙여지게 되며 &#x27;패킷&#x27;화가 되고, 이후 링크 계층으로 전달되면서 프레임 헤더와 프레임 트레일러가 붙어 &#x27;프레임&#x27;화가 됩니다.</p><p><strong>참고 자료</strong>: 책 <code>면접을 위한 CS 전공지식 노트</code></p></div></div></details>
<hr>
<hr>
<hr>
<h1>TCP &amp; UDP</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tcp의-3-way-handshake와-4-way-handshake">TCP의 3-way handshake와 4-way handshake<a href="#tcp의-3-way-handshake와-4-way-handshake" class="hash-link" aria-label="Direct link to TCP의 3-way handshake와 4-way handshake" title="Direct link to TCP의 3-way handshake와 4-way handshake" translate="no">​</a></h2>
<p>TCP의 연결과정과 해제과정은 각각 <strong>3-way handshake</strong>, <strong>4-way handshake</strong> 과정을 겪습니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-way-handshake과정">3-way handshake과정<a href="#3-way-handshake과정" class="hash-link" aria-label="Direct link to 3-way handshake과정" title="Direct link to 3-way handshake과정" translate="no">​</a></h3>
<p>클라이언트가 서버로 SYN를 보내 연결을 요청하고 서버에서 클라이언트로 SYN + ACK를 보냅니다. 이를 클라이언트에서 수신받으면 서버로 ACK를 보내며 TCP가 연결됩니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-way-handshake과정">4-way handshake과정<a href="#4-way-handshake과정" class="hash-link" aria-label="Direct link to 4-way handshake과정" title="Direct link to 4-way handshake과정" translate="no">​</a></h3>
<p>클라이언트가 연결을 해제하기 위해 FIN요청을 보냅니다. 서버는 이를 받아 ACK를 보내고 남은 요청들을 처리 후 FIN을 클라이언트에게 보냅니다. 클라이언트가 이를 수신하여 ACK를 서버에게 보내고, 혹시나 지연된 데이터응답이 있을 수 있기에 일정시간 기다린 후 연결을 종료합니다.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tcp와-udp의-차이">TCP와 UDP의 차이<a href="#tcp와-udp의-차이" class="hash-link" aria-label="Direct link to TCP와 UDP의 차이" title="Direct link to TCP와 UDP의 차이" translate="no">​</a></h2>
<p>TCP와 UDP는 둘다 OSI 7계층 중 전송계층에 해당하는 프로토콜입니다.
TCP는 **가상회선(Virtual Circuit)**을 사용하고 UDP는 **데이터그램(Datagram)**방식을 사용합니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="가상회선-방식">가상회선 방식<a href="#가상회선-방식" class="hash-link" aria-label="Direct link to 가상회선 방식" title="Direct link to 가상회선 방식" translate="no">​</a></h3>
<p>가상회선 방식의 경우 초기 연결 설정이 필요합니다.
각각의 패킷은 독립적이지 않아서 고장난 링크나 노드를 만나면 새로운 연결을 설정해야 하는 <strong>stateful</strong>방식입니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="데이터그램-방식">데이터그램 방식<a href="#데이터그램-방식" class="hash-link" aria-label="Direct link to 데이터그램 방식" title="Direct link to 데이터그램 방식" translate="no">​</a></h3>
<p>데이터그램 방식의 경우 초기 연결 설정을 하지 않습니다.
또한, 각각의 패킷은 독립적으로 포워드하기 때문에 보낸순서와 받는순서가 다를 수 있습니다.
포워딩 과정 중 고장난 링크나 노드를 우회하여 라우팅을 하는 <strong>stateless</strong>방식이지만 인터넷의 경우 라우팅 테이블에 timeout(TTL)을 두어 stateful과 stateless가 공존하는 <strong>soft state</strong>상태입니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="차이-정리">차이 정리<a href="#차이-정리" class="hash-link" aria-label="Direct link to 차이 정리" title="Direct link to 차이 정리" translate="no">​</a></h3>
<table><thead><tr><th>특성</th><th>TCP</th><th>UDP</th></tr></thead><tbody><tr><td>연결 설정</td><td>가상회선 방식 (Connection-oriented)</td><td>데이터그램 방식 (Connectionless)</td></tr><tr><td>패킷 순서 보장</td><td>보장됨 (Ordered delivery)</td><td>보장되지 않음 (Unordered delivery)</td></tr><tr><td>신뢰성</td><td>높음 (Reliable)</td><td>낮음 (Unreliable)</td></tr><tr><td>속도</td><td>상대적으로 느림</td><td>상대적으로 빠름</td></tr><tr><td>사용 예시</td><td>파일 전송, 이메일 등</td><td>스트리밍, 동영상 전송 등</td></tr><tr><td>브로드캐스트 지원</td><td>지원 안 함</td><td>지원 함</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/boospeak-study/CS-Interview-Study/tree/main/docs/cs-test/network/TCP&amp;UDP.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/CS-Interview-Study/docs/cs-test/network/HTTP"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">HTTP</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/CS-Interview-Study/docs/cs-test/network/TCP제어"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">TCP 제어 문제</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ox-문제" class="table-of-contents__link toc-highlight">OX 문제</a></li><li><a href="#객관식-문제" class="table-of-contents__link toc-highlight">객관식 문제</a></li><li><a href="#서술형-문제" class="table-of-contents__link toc-highlight">서술형 문제</a></li><li><a href="#tcp의-3-way-handshake와-4-way-handshake" class="table-of-contents__link toc-highlight">TCP의 3-way handshake와 4-way handshake</a><ul><li><a href="#3-way-handshake과정" class="table-of-contents__link toc-highlight">3-way handshake과정</a></li><li><a href="#4-way-handshake과정" class="table-of-contents__link toc-highlight">4-way handshake과정</a></li></ul></li><li><a href="#tcp와-udp의-차이" class="table-of-contents__link toc-highlight">TCP와 UDP의 차이</a><ul><li><a href="#가상회선-방식" class="table-of-contents__link toc-highlight">가상회선 방식</a></li><li><a href="#데이터그램-방식" class="table-of-contents__link toc-highlight">데이터그램 방식</a></li><li><a href="#차이-정리" class="table-of-contents__link toc-highlight">차이 정리</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>